{
  "name": "terraform-ydb-basic-exampple",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Gayrat Vlasov",
  "scripts": {
    "ts-node": "ts-node ./src/ydb/ydb-main.ts",
    "ts-node2": "cp -f ./deploy/terraform.tfstate ./deploy/terraform.json && ts-node ./src/config.ts",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "clean": "rimraf -rf dist build ",
    "tsc-build2": "tsc ./src/ydb-main.ts --outfile ydb-main.js -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "docs": "typedoc --entryPoints src/main.ts",
    "esbuild-ydb": "esbuild src/ydb-main.ts --bundle --platform=node --minify --sourcemap=external --outfile=dist/esbuild/ydb.js",
    "version": "npm version patch"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
